<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<link rel="stylesheet" href="style.css"/>
<title>Sound Board</title>
</head>
<body>
<audio src="sounds/Halloween risada macabra - Efeito Sonoro.mp4" id="risada"></audio>
<audio src="sounds/_Efeito Sonoro GRÁTIS _ PORTA DE FILME DE TERROR.mp4" id="porta"></audio>
<audio src="sounds/Efeito sonoro de sino para suspense ou terror.mp4" id="sino"></audio>
<audio src="sounds/Som de Ventania _ Vento Muito Forte - Efeito Sonoro.mp4" id="ventania"></audio>
<audio src="sounds/y2mate.com - Suspense   Efeito Sonoro.mp3" id="suspense"></audio>

<div id="buttons"></div>

<script src="script.js" ></script>
</body>
</html>